# Configuration snippet for vdr-remote                               -*- sh -*-
#
# Add command line options to pass to the remote plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-remote-*/README for info about available options.

PLUGIN_OPTIONS=""
